NEXT_PUBLIC_CLIENT_ID ="1f05f547-ff32-4d4d-ab59-e4308a1e9aa4"
NEXT_PUBLIC_AUTHORITY ="https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_KNOWNAUTHORITIES ="karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_REDIRECT_URL =""
NEXT_PUBLIC_KNOWNAUTHORITY ='karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow'

NEXT_PUBLIC_SCOPES = "https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow/api/CombinedSigninAndSignup/User.Read"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_KAROMANAGE_APIM = "fc0e7610cfe947c2a0033ec75927ca1b"


# organization APIs
NEXT_PUBLIC_CUSTOMER_REGISTRATION_API = "https://karo-scan-dev-api.azure-api.net/st-salonRegistration-fnp/createSalon"
NEXT_PUBLIC_ORGANIZATION_REGISTRATION_ALL_SALON_LIST = "https://karo-scan-dev-api.azure-api.net/st-salonRegistration-fnp/getAllSalonList"
GENERATE_SOURCEMAP=false

# CATEGORY APIs
NEXT_PUBLIC_CREATE_CATEGORY_API="https://karo-scan-dev-api.azure-api.net/st-categoryService-fnp/createCategoryService"






