## API

NEXT_PUBLIC_STAFF_REGISTRATION_API = "https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/createEmployee"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_SALON_APIM="fc0e7610cfe947c2a0033ec75927ca1b"
NEXT_PUBLIC_LIST_ALL_STAFF_API = "https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/getAllEmployeeList?"
